<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Caching\AddictedProxy.Caching.csproj" />
        <ProjectReference Include="..\AddictedProxy.Storage.Caching\AddictedProxy.Storage.Caching.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
        <ProjectReference Include="..\TvMovieDatabaseClient\TvMovieDatabaseClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="SixLabors.ImageSharp.Web" />
    </ItemGroup>

</Project>
