<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Caching\AddictedProxy.Caching.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
        <ProjectReference Include="..\TvMovieDatabaseClient\TvMovieDatabaseClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    </ItemGroup>

</Project>
