# AddictedProxy

./: .dockerignore  .gitignore  AddictedProxy.sln  AddictedProxy.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  compose.yaml  docker-compose.dev.yml  package-lock.json  package.json  pnpm-lock.yaml  qodana.yml  renovate.json
AddictedProxy/: AddictedProxy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
AddictedProxy.Caching/: AddictedProxy.Caching.csproj
AddictedProxy.Caching/Bootstrap/: BootstrapDistributedCaching.cs  BootstrapInMemory.cs  BootstrapPostgresCaching.cs  BootstrapRedisCaching.cs
AddictedProxy.Caching/Extensions/: DistributedCacheExtensions.cs
AddictedProxy.Caching/Model/: CachingConfig.cs
AddictedProxy.Caching/Redis/: RedisConnection.cs
AddictedProxy.Culture/: AddictedProxy.Culture.csproj
AddictedProxy.Culture/Bootstrap/: BootstrapCulture.cs
AddictedProxy.Culture/Extensions/: StringExtensions.cs
AddictedProxy.Culture/Model/: Culture.cs
AddictedProxy.Culture/Service/: CultureParser.cs  ICultureParser.cs  JsonContext.cs
AddictedProxy.Database/: AddictedProxy.Database.csproj  Rule.cs
AddictedProxy.Database/Bootstrap/: BootstrapDatabase.cs  SetupEfCoreHostedService.cs
AddictedProxy.Database/Context/: EntityContext.cs
AddictedProxy.Database/EnvVar/: EFCoreLicense.cs  EFCoreLicenseParser.cs
AddictedProxy.Database/Migrations/: 20220325202241_InitialState.Designer.cs  20220325202241_InitialState.cs  20220325222656_MoveLastRefreshedToSeason.Designer.cs  20220325222656_MoveLastRefreshedToSeason.cs  20220402235115_AddictedUserCreds.Designer.cs  20220402235115_AddictedUserCreds.cs  20220402235840_UserCredsNumberOfUseAndUniqueCookie.Designer.cs  20220402235840_UserCredsNumberOfUseAndUniqueCookie.cs  20220415165131_AddStoragePathToSubtitle.Designer.cs  20220415165131_AddStoragePathToSubtitle.cs  20220415205639_MakeIdLong.Designer.cs  20220415205639_MakeIdLong.cs  20220415205921_AddGuidUniqueIdSubtitle.Designer.cs  20220415205921_AddGuidUniqueIdSubtitle.cs  20220417021831_AddStoredAtDateSubtitle.Designer.cs  20220417021831_AddStoredAtDateSubtitle.cs  20220423235040_AddUpperCaseSubtitleUid.Designer.cs  20220423235040_AddUpperCaseSubtitleUid.cs  20220501190811_AddDownloadCountToSubtitles.Designer.cs  20220501190811_AddDownloadCountToSubtitles.cs  20220508144748_AddUniqueIdShows.Designer.cs  20220508144748_AddUniqueIdShows.cs  20220508155208_AddCompletionPctSubtitle.Designer.cs  20220508155208_AddCompletionPctSubtitle.cs  20220525230639_RemoveUniqueConstraintSubtitle.Designer.cs  20220525230639_RemoveUniqueConstraintSubtitle.cs  20220527232337_AddDownloadCountCreds.Designer.cs  20220527232337_AddDownloadCountCreds.cs  20220528175610_AddDownloadExceededDateOnCreds.Designer.cs  20220528175610_AddDownloadExceededDateOnCreds.cs  20220611153855_AddShowPopularity.Designer.cs  20220611153855_AddShowPopularity.cs  20220611155001_AddLastRequestedDatePopularity.Designer.cs  20220611155001_AddLastRequestedDatePopularity.cs  20220617213151_AddTvShowPriority.Designer.cs  20220617213151_AddTvShowPriority.cs  20220805002827_AddTvShowTmdbId.Designer.cs  20220805002827_AddTvShowTmdbId.cs  20220805003712_TmdbIdUnique.Designer.cs  20220805003712_TmdbIdUnique.cs  (+62 more)
AddictedProxy.Database/Model/: ShowType.cs
AddictedProxy.Database/Repositories/: EpisodeRepository.cs  IEpisodeRepository.cs  ISeasonRepository.cs  ISubtitleRepository.cs  ITvShowRepository.cs  SeasonRepository.cs  SubtitleRepository.cs  TvShowRepository.cs
AddictedProxy.Database/Transaction/: ITransactionContainer.cs  ITransactionManager.cs  TransactionContainer.cs  TransactionCounter.cs  TransactionManager.cs
AddictedProxy.Image/: AddictedProxy.Image.csproj
AddictedProxy.Image/Bootstrap/: BootstrapImage.cs
AddictedProxy.Image/Logic/: DistributedImageCache.cs  TmdbImageProvider.cs
AddictedProxy.Image/Model/: DistributedImageCacheResolver.cs  TmdbImageResolver.cs
AddictedProxy.OneTimeMigration/: AddictedProxy.OneTimeMigration.csproj
AddictedProxy.OneTimeMigration/Bootstrap/: BootstrapMigration.cs
AddictedProxy.OneTimeMigration/Model/: IMigration.cs
AddictedProxy.OneTimeMigration/Services/: IMigrationsRunner.cs  MigrationRunnerHostedService.cs  MigrationsRunner.cs  RunnerJob.cs
AddictedProxy.Sitemap/: AddictedProxy.Sitemap.csproj  BootstrapSitemap.cs
AddictedProxy.Sitemap/Config/: SitemapConfig.cs
AddictedProxy.Sitemap/Logic/: ISitemapDynamicProvider.cs  SitemapDynamicProvider.cs
AddictedProxy.Stats/: AddictedProxy.Stats.csproj
AddictedProxy.Storage/: AddictedProxy.Storage.csproj
AddictedProxy.Storage.Caching/: AGENT.MD  AddictedProxy.Storage.Caching.csproj
AddictedProxy.Storage.Caching/Bootstrap/: BoostrapFileStorageCaching.cs  BoostrapSqliteStorageCaching.cs  BootstrapDistributedStorageCaching.cs  BootstrapStorageCaching.cs
AddictedProxy.Storage.Caching/Model/: StorageCachingConfig.cs
AddictedProxy.Storage.Caching/Service/: DistributedCachedStorageProvider.cs  (+4 more)
AddictedProxy.Upstream/: AddictedProxy.Upstream.csproj
AddictedProxy.Upstream.Tests/: AddictedProxy.Upstream.Tests.csproj  ParserTests.cs
AntiCaptcha/: AntiCaptcha.csproj
Compressor/: Compressor.cs  Compressor.csproj  ICompressor.cs
Compressor.Tests/: Compressor.Tests.csproj  CompressorTest.cs  ImplementationCompressorTests.cs
InversionOfControl/: InversionOfControl.csproj
InversionOfControl.Generator/: BootstrapAutoRegisterGenerator.cs  EnumFactoryRegistrationGenerator.cs  InversionOfControl.Generator.csproj
InversionOfControl.Tests/: BootstrapUnitTest.cs  InversionOfControl.Tests.csproj
Locking/: ILockContainer.cs  Lock.cs  LockDictionary.cs  LockOptions.cs  Locking.csproj
Performance/: Performance.csproj
ProxyProvider/: ProxyProvider.csproj
ProxyProvider.Tests/: HttpHandlerTest.cs  ProxyProvider.Tests.csproj  ProxyRotatorTests.cs  Test.cs
ProxyScrape/: ProxyScrape.csproj
SuperSubtitleClient/: SuperSubtitleClient.csproj
TvMovieDatabaseClient/: TvMovieDatabaseClient.csproj
(+722 files in other folders)
