<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddictedProxy.Caching\AddictedProxy.Caching.csproj" />
      <ProjectReference Include="..\AddictedProxy.Storage\AddictedProxy.Storage.csproj" />
      <ProjectReference Include="..\Compressor\Compressor.csproj" />
      <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>
</Project>
