<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.20.20</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" Version="1.1.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.6.2" />
        <PackageReference Include="SimpleMvcSitemap.Core" Version="4.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Caching\AddictedProxy.Caching.csproj" />
        <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
        <ProjectReference Include="..\AddictedProxy.Image\AddictedProxy.Image.csproj" />
        <ProjectReference Include="..\AddictedProxy.OneTimeMigration\AddictedProxy.OneTimeMigration.csproj" />
        <ProjectReference Include="..\AddictedProxy.Stats\AddictedProxy.Stats.csproj" />
        <ProjectReference Include="..\AddictedProxy.Storage.Caching\AddictedProxy.Storage.Caching.csproj" />
        <ProjectReference Include="..\AddictedProxy.Storage\AddictedProxy.Storage.csproj" />
        <ProjectReference Include="..\AddictedProxy.Upstream\AddictedProxy.Upstream.csproj" />
        <ProjectReference Include="..\Compressor\Compressor.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
        <ProjectReference Include="..\Locking\Locking.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
        <ProjectReference Include="..\TvMovieDatabaseClient\TvMovieDatabaseClient.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="publish\**" />
        <None Remove="Dockerfile" />
        <Content Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="publish\AddictedProxy.deps.json" />
        <_ContentIncludedByDefault Remove="publish\AddictedProxy.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    </ItemGroup>
</Project>

