<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>4.25.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" />
        <PackageReference Include="Hangfire.MaximumConcurrentExecutions" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="SimpleMvcSitemap.Core" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Caching\AddictedProxy.Caching.csproj" />
        <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
        <ProjectReference Include="..\AddictedProxy.Image\AddictedProxy.Image.csproj" />
        <ProjectReference Include="..\AddictedProxy.OneTimeMigration\AddictedProxy.OneTimeMigration.csproj" />
        <ProjectReference Include="..\AddictedProxy.Stats\AddictedProxy.Stats.csproj" />
        <ProjectReference Include="..\AddictedProxy.Storage.Caching\AddictedProxy.Storage.Caching.csproj" />
        <ProjectReference Include="..\AddictedProxy.Storage\AddictedProxy.Storage.csproj" />
        <ProjectReference Include="..\AddictedProxy.Upstream\AddictedProxy.Upstream.csproj" />
        <ProjectReference Include="..\Compressor\Compressor.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
        <ProjectReference Include="..\Locking\Locking.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
        <ProjectReference Include="..\ProxyScrape\ProxyScrape.csproj" />
        <ProjectReference Include="..\TvMovieDatabaseClient\TvMovieDatabaseClient.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="publish\**" />
        <None Remove="Dockerfile" />
        <Content Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="publish\AddictedProxy.deps.json" />
        <_ContentIncludedByDefault Remove="publish\AddictedProxy.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    </ItemGroup>
</Project>

