<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1" />
        <PackageReference Include="RT.Comb.AspNetCore" Version="4.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.0.0-rc.1.24451.1-01" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Tools.Database\AddictedProxy.Tools.Database.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
    </ItemGroup>

</Project>
