<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="RT.Comb.AspNetCore" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Tools.Database\AddictedProxy.Tools.Database.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

</Project>
