<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="RT.Comb.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Tools.Database\AddictedProxy.Tools.Database.csproj" />
        <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
    </ItemGroup>

</Project>
