VITE_APP_API_PATH=https://localhost:5001
VITE_APP_MATOMO=https://unami.newmail.app/js/container_81CCRTCJ_dev_014fac2fc53bf4d1563d6f81.js?1
VITE_APP_API_DOMAIN=localhost
VITE_APP_SENTRY_DSN=https://07b64bf07201488dab22b116824774c1@o631137.ingest.sentry.io/4503938276589568
