<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
      <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
      <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Console" />
      <PackageReference Include="Hangfire.Core" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
