<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
      <ProjectReference Include="..\InversionOfControl\InversionOfControl.csproj" />
      <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.14" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

</Project>
