<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Sentry" Version="4.10.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" /> 
    </ItemGroup>

</Project>
