<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.2.0-beta.439" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-rc.1.24452.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0-preview.8.24460.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Sentry" Version="4.11.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" /> 
    </ItemGroup>

</Project>
