<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AddictedProxy.Culture\AddictedProxy.Culture.csproj" />
        <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
        <ProjectReference Include="..\Performance\Performance.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="System.Text.Json" /> 
    </ItemGroup>

</Project>
