<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
      <ProjectReference Include="..\Locking\Locking.csproj" />
    </ItemGroup>

</Project>
