<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddictedProxy.Database\AddictedProxy.Database.csproj" />
      <ProjectReference Include="..\Locking\Locking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Job.Scheduler.AspNetCore" Version="3.0.2" />
    </ItemGroup>

</Project>
